PORT=3000
MONGO_URI=mongodb+srv://kalshettiabhay:TR3Rkev3n56av1AS@first.pm45hjp.mongodb.net/blooddonation
JWT_SECRET=ujbubujecbujcbeujcebuecbujen sj jenieiwknmikmd kn ecnjenkenkednkdnk k ke c
FRONTEND_URL=http://localhost:5173
